sonar.projectKey=C-enpy_ARTIST
sonar.organization=c-enpy
sonar.sources=./src,./include
sonar.tests=./tests,./component-tests
sonar.exclusions=**/test-datas/**
sonar.test.inclusions=**/tests/**,**/component-tests/**,**/tests-common/**
sonar.cpp.file.suffixes=.cpp,.hpp,.h
sonar.cfamily.cpp23.enabled=true