sonar.projectKey=Djoe-Denne_Cenpy
sonar.organization=djoe-denne06
sonar.sources=./Cenpy/src,./Cenpy/include
sonar.tests=./Cenpy/tests,./Cenpy/component-tests
sonar.exclusions=**/test-datas/**
sonar.test.inclusions=**/tests/**,**/component-tests/**,**/tests-common/**
sonar.cpp.file.suffixes=.cpp,.hpp,.h
sonar.cfamily.cpp23.enabled=true