sonar.projectKey=C-enpy_ARTIST
sonar.organization=c-enpy
sonar.sources=./ARTIST/include,./ARTIST/component-tests/src,./ARTIST/tests/src
sonar.exclusions=**/test-datas/**
sonar.cpp.file.suffixes=.cpp,.hpp,.h
sonar.cfamily.cpp23.enabled=true
